{
  "name": "FableElmishReactTemplate",
  "version": "1.0.0",
  "description": "Simple Fable App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack-dev-server",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remotedev": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "bulma": "^0.9.4",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "css-loader": "^6.7.1",
    "fable-compiler": "^2.13.0",
    "fable-loader": "^2.1.9",
    "fable-utils": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npx": "^10.2.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
